<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dad.us</groupId>
  <artifactId>dadVertex</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dad.us.dadVertex</name>
  <repositories>
  	<repository>
  		<id>jitpack.io</id>
  		<url>https://jitpack.io</url>
  	</repository>
  </repositories>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/io.vertx/vertx-core -->
  <dependency>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-core</artifactId>
    <version>3.8.5</version>
  </dependency>
  
  <dependency>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-web</artifactId>
    <version>3.8.5</version>
  </dependency>
  
  <dependency>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-mysql-client</artifactId>
    <version>3.8.5</version>
  </dependency>
  
  <dependency>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-mqtt</artifactId>
    <version>3.8.5</version>
  </dependency>
  
  <dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-web-client</artifactId>
		<version>3.8.5</version>
	</dependency>
  
  <dependency>
  	<groupId>com.github.flicus</groupId>
  	<artifactId>vertx-telegram-bot-api</artifactId>
  	<version>1.0.3</version>
  </dependency>
  
  </dependencies>
</project>